DOCS=true
CORS=false
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-boilerplate-dev
JWT_ACCESS_SECRET=asdf1234
JWT_REFRESH_SECRET=1234asdf
JWT_ISSUER=go-docker-api-boilerplate
JWT_ACCESS_EXPIRATION=1440
JWT_REFRESH_EXPIRATION=525600
